# loan-forecaster

./: .gitignore  pom.xml
scripts/: dump.sql  setup_database.sh
src/main/java/com/gihan/application/: LoanForecastApplication.java  SampleWebUiApplication.java
src/main/java/com/gihan/config/: DatabaseConfig.java
src/main/java/com/gihan/controller/: ExpenseController.java  ForecastController.java  IncomeController.java  LoanController.java  MessageController.java
src/main/java/com/gihan/convertor/: LocalDateConverter.java  StringToLocalDateConverter.java
src/main/java/com/gihan/model/: Account.java  CandidateExpenseDTO.java  CandidateLoanDTO.java  Expense.java  ExpenseDTO.java  Frequency.java  IncomeDTO.java  Loan.java  LoanDTO.java  Message.java  Payment.java  PaymentDirection.java  PaymentSchedule.java  PaymentScheduleOption.java
src/main/java/com/gihan/repository/: ExpenseRepository.java  InMemoryMessageRespository.java  LoanRepository.java  MessageRepository.java  PaymentRepository.java  PaymentScheduleRepository.java
src/main/java/com/gihan/service/: BalanceForecaster.java  BalanceForecasterImpl.java  ExpenseCreator.java  ExpenseCreatorService.java  ExpenseDTO.java  ExpenseService.java  LoanCreator.java  LoanDurationCalculator.java  LoanDurationCalculatorImpl.java  LoanService.java  PaymentCreator.java  PaymentDateCalculator.java  PaymentDateCalculatorImpl.java  PaymentService.java
src/main/java/com/gihan/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/com/gihan/ui/mvc/: MessageController.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/jquery-ui-min/: .bower.json
src/main/resources/static/css/: loan.css
src/main/resources/static/js/: jquery-1.7.2.js  jquery.validate.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/expenses/: form.html  list.html  view.html
src/main/resources/templates/incomes/: form.html  list.html  view.html
src/main/resources/templates/loans/: form.html  list.html  view.html
src/main/resources/templates/messages/: view.html
src/test/java/com/gihan/application/: LoanForecastApplicationTests.java  SampleWebUiApplicationTests.java
src/test/java/com/gihan/controller/: ExpenseControllerWebTests.java  MessageControllerWebTests.java
src/test/java/com/gihan/service/: ExpenseCreatorTest.java  ExpenseServiceTest.java  LoanDurationCalculatorImplTest.java  PaymentDateCalculatorImplTest.java  PaymentServiceTest.java
src/test/java/com/gihan/testHelper/: CandidateExpenseDtoBuilder.java  TestHelper.java
src/test/java/com/gihan/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
